{
  "name": "netease-cloud-music",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@vueuse/core": "^10.2.0",
    "axios": "^1.4.0",
    "dayjs": "^1.11.8",
    "element-plus": "^2.3.7",
    "gsap": "^3.12.1",
    "pinia": "^2.1.4",
    "vue": "^3.2.47",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@types/mockjs": "^1.0.7",
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-element-plus": "^0.7.1",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.3.9",
    "vue-tsc": "^1.4.2"
  }
}
